REACT_APP_BE_DEV_URL=http://localhost:3001
REACT_APP_BE_PROD_URL=https://impulsgaming.cyclic.app
# FOOTBALL_API_KEY=4cf526bc2f9e5d84854ad73de2b3d1e359d1ad222017b7bdac3d2fcf526f5d9a
FOOTBALL_API_KEY=uVugMzYdvesSMA5LDedMnfze2zfndXlXeAE6wweeeCUGMS7yTZiC1XevosJb